# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py38h2bbff1b_1
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blosc=1.21.0=h19a0ad4_0
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
charls=2.1.0=h33f27b4_2
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38he774522_0
dask-core=2021.4.0=pyhd3eb1b0_0
decorator=5.0.5=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py38_0
freetype=2.10.4=hd328e21_0
fsspec=0.8.7=pyhd3eb1b0_0
giflib=5.2.1=h62dcd97_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
imagecodecs=2021.1.11=py38h5da4933_1
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=3.7.3=py38haa95532_1
importlib_metadata=3.7.3=hd3eb1b0_1
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=py38hd77b12b_0
lcms2=2.12=h83e58a3_0
lerc=2.2.1=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.7=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hd0e1b90_0
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py38haa95532_1
lz4-c=1.9.3=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38he774522_0
matplotlib=3.3.4=py38haa95532_0
matplotlib-base=3.3.4=py38h49ac443_0
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
notebook=6.3.0=py38haa95532_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
olefile=0.46=py_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pyhd3eb1b0_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
partd=1.1.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h4fa10fc_0
pip=21.0.1=py38haa95532_0
prometheus_client=0.10.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pywavelets=1.1.1=py38he774522_2
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyyaml=5.4.1=py38h2bbff1b_1
pyzmq=20.0.0=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
scikit-image=0.17.2=py38h1e1f486_0
scipy=1.6.2=py38h14eb087_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=py38haa95532_0
snappy=1.1.8=h33f27b4_0
sqlite=3.35.4=h2bbff1b_0
terminado=0.9.4=py38haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
tifffile=2021.3.31=pyhd3eb1b0_1
tk=8.6.10=he774522_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zfp=0.5.5=hd77b12b_4
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
